# CameraWrapper

./: CAMERA_CRASH_FIX.md  CAMERA_PERMISSIONS_IMPLEMENTATION.md  CRASH_FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LEGACY_DEVICE_FIXES.md  PRODUCTION_READY_IMPLEMENTATION.md  README.MD  RELEASE_NOTES.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/io/anishbajpai/simplecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anishbajpai/simplecamera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/anishbajpai/simplecamera/: ExampleUnitTest.kt
camera/: MIGRATION_GUIDE.md  README.md  build.gradle  migration_report.md  validate_migration.sh
camera/src/androidTest/java/com/dhwaniris/comera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/dhwaniris/comera/: Camera2Activity.kt  Camera2Helper.kt  CameraActivity.kt  CameraLauncher.kt  LocationUtils.kt  MigrationTestActivity.kt  PerformanceMetrics.kt  PermissionDelegate.kt
camera/src/main/java/com/dhwaniris/comera/widgets/: CameraSwitchView.kt  FlashSwitchView.kt
camera/src/main/res/color/: switch_camera_mode_selector.xml
camera/src/main/res/drawable/: ic_blur.xml  ic_blur_2.xml  ic_camera.xml  ic_check_mark.xml
camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  view_preview.xml
camera/src/test/java/com/dhwaniris/comera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
