<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory for Pictures -->
    <external-files-path
        name="my_images"
        path="Pictures"/>
    
    <!-- External cache directory for temporary files -->
    <external-cache-path
        name="my_cache"
        path="."/>
    
    <!-- External storage directory for saved images -->
    <external-path
        name="external_files"
        path="."/>
</paths>