apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.anishbajpai014'
apply plugin: 'maven-publish'

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.github.sahjadansari619'
      artifactId = 'CameraWrapper'
      version = '1.2.8'

      afterEvaluate {
        from components.release
      }
    }
  }
}
android {
  namespace 'com.dhwaniris.comera'
  compileSdkVersion 34
  defaultConfig {
    aarMetadata {
      minSdkVersion 19
      targetSdkVersion 34
    }

    minSdkVersion 19
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'io.fotoapparat:fotoapparat:2.7.0'
  implementation 'com.intuit.sdp:sdp-android:1.1.0'

//  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
}
